<!DOCTYPE html>
<html>

<head lang="en">

	<title>MusicStream - Download YouTube</title>

	<link rel="shortcut icon" href="Assets/Icons/favicon.ico" />
	<link rel="shortcut icon" href="Assets/Icons/favicon.ico" type="image/vnd.microsoft.icon" />

	<link rel="apple-touch-icon" sizes="57x57" href="Assets/Icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Assets/Icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Assets/Icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Assets/Icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Assets/Icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Assets/Icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Assets/Icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Assets/Icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Assets/Icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="Assets/Icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Assets/Icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Assets/Icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Assets/Icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileImage" content="Assets/Icons/ms-icon-144x144.png">

	<!--Let browser know website is optimized for mobile-->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	<!-- <meta name="mobile-web-app-capable" content="yes"/> -->
	<meta name="theme-color" content="#16a085" />
	<meta name="msapplication-TileColor" content="#16a085">
	<meta name="msapplication-navbutton-color" content="#16a085" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#16a085" />

	<link href="/all.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/main.css" rel="stylesheet" type="text/css" media="screen" />

	<style type="text/css">
		header {
			z-index: 1000;
		}

		main {
			width: 100%;
			overflow: hidden;
			position: relative;
			height: calc(100% - 60px);
			background-color: rgba(0, 0, 0, 0.1);
		}

		main>div {
			top: 50%;
			left: 50%;
			width: 100%;
			position: absolute;
			will-change: transform;
			transition: transform 1s ease;
			transform: translate(-50%, -50%);
		}

		main div #link {
			width: 80%;
			height: 150px;
			display: block;
			padding: 0 20px;
			background: none;
			max-width: 500px;
			max-height: 50px;
			margin: 20px auto;
			text-align: center;
			border-radius: 30px;
			border: 2px solid #16a085;
			background-color: rgba(255, 255, 255, 0.4);

			font-size: 150%;
			color: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
		}

		main div input[type=radio] {
			margin-bottom: 20px;
		}

		main div #searchBtn {
			width: 60%;
			border: none;
			margin: auto;
			height: 150px;
			display: block;
			cursor: pointer;
			background: none;
			max-width: 350px;
			max-height: 50px;
			text-align: center;
			border-radius: 30px;
			will-change: transform;
			background-color: #16a085;
			transition: transform .3s ease;

			font-size: 150%;
			color: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
		}

		main div #searchBtn:hover {
			transform: scale(1.01) translateY(-4%);
		}

		main #editContent {
			display: flex;
			transform: translate(-50%, 110vh);
		}

		main #editContent>div {
			flex: 1;
			margin: 0 2%;
			text-align: left;
		}

		main #editContent div h2 {
			padding: 20px 0;
		}

		main #editContent div h3 {
			font-size: 130%;
			padding: 10px 0;
		}

		main #editContent div a {
			color: black;
		}

		main #editContent div a:hover span {
			color: black;
			text-decoration: underline;
		}

		main #editContent div img[alt=thumbnail] {
			width: 80%;
			max-width: 300px;
			border-radius: 20px;
		}

		main #editContent div img:not([alt=thumbnail]) {
			width: 30px;
			height: 30px;
			margin-right: 20px;
			border-radius: 100%;
		}

		main #editContent div span {
			display: inline-block;
			transform: translateY(-10px);
		}

		main #editContent div input {
			margin: 5px;
			outline: none;
			padding: 5px 15px;
			border-radius: 20px;
			border: 1px #16a085 solid;
			background-color: rgba(255, 255, 255, 0.5)
		}

		main #editContent div input:active {
			background-color: rgba(255, 255, 255, 0.8);
		}

		main #editContent div #save {
			width: 80%;
			color: white;
			display: block;
			cursor: pointer;
			margin: 10px auto;
			padding: 5px 15px;
			border-radius: 20px;
			border: 1px #16a085 solid;
			background-color: #16a085;
			transition: transform .3s ease;
		}

		main #editContent div #save:hover {
			transform: scale(1.01) translateY(-4%);
		}

		main #editContent div #description {
			padding: 10px 0;
			max-height: 25vh;
			overflow-y: auto;
		}
	</style>

	<script type="text/javascript">
		let useTags = true;

		function loadVideo(val) {
			function analyzeDescription(text) {
				const arr = text.split('\n');
				const val = {};

				arr.forEach((object, key) => {
					const match = object.match(/(artist|title|album)\s?\:(.+)/i);

					if (match)
						val[match[1].toLowerCase()] = match[2].trim();
				});

				return val;
			}

			function fetchData(vidId, btnElem) {
				if (!btnElem)
					btnElem = document.getElementById('searchBtn');

				btnElem.style.opacity = '0.3';
				btnElem.style.pointerEvents = 'none';

				fetch('/youtubeData/' + vidId, { credentials: 'same-origin' }).then(response => {
					response.json().then(json => {
						if (json.success) {
							json = json.data;
							const { videoDetails } = json;

							if (!videoDetails.title)
								videoDetails.title = 'unknown - unknown';

							const videoInfo = document.getElementById('videoInfo');
							const nodes = document.querySelector('main').childNodes;

							if (videoDetails.thumbnail.thumbnails.length > 0)
								videoInfo.innerHTML += `<img alt="thumbnail" src="${videoDetails.thumbnail.thumbnails[videoDetails.thumbnail.thumbnails.length - 1].url}" />`;

							videoInfo.innerHTML += `<h3>${videoDetails.title}</h3>`;
							videoInfo.innerHTML += `<div><a href="${videoDetails.author.channel_url}"><img alt="author" src="${videoDetails.author.avatar}"><span>${videoDetails.author.name}</span></a></div>`;
							videoInfo.innerHTML += `<p><b>View Count:</b> ${videoDetails.viewCount}</p>`;
							videoInfo.innerHTML += '<hr>';
							videoInfo.innerHTML += `<p id="description">${videoDetails.description.simpleText.replace(/\n/g, '<br>')}</p>`;

							// Set values
							let title = '';
							let album = '';
							let artist = '';

							const vals = analyzeDescription(videoDetails.description.simpleText);

							if (vals.title) title = vals.title;
							if (vals.album) album = vals.album;
							if (vals.artist) artist = vals.artist;

							if (!title || !artist) {
								const match = videoDetails.title.split(/(\-|\–)/).filter(val => {
									return (val.length > 1 && val.indexOf(/(\-|\–)/) < 0)
								});
								const val = match.splice(0, 1)[0].trim();

								if (!artist) artist = val;
								if (!title) title = match.join('-').trim();
							}

							if (videoDetails.title === 'unknown - unknown')
								artist = json.author.name;

							document.getElementById('title').value = title;
							document.getElementById('album').value = album;
							document.getElementById('artist').value = artist;

							if (json.length_seconds)
								document.getElementById('endTime').value = json.length_seconds;

							if (document.getElementById('typeVideo').checked) {
								const videoInputElem = document.getElementById('videoInput')
								const videoInputElemBRect = videoInputElem.getBoundingClientRect();

								document.getElementById('title').value = json.title;
								videoInputElem.style.marginTop = `${videoInputElemBRect.height / 3}px`;
								Array.from(document.querySelectorAll('[dont-display-for-video]')).forEach(elem => {
									elem.style.display = 'none';
								});
							}

							setTimeout(() => {
								nodes[3].style.transform = 'translate(-50%, -50%)';
								nodes[1].style.transform = 'translate(-50%, -110vh)';
								nodes[3].style.display = 'flex';
							}, 300);
						} else alert(json.error);
					});
				}).catch(err => {
					console.error(err);
					alert('Problem with fetching data...');
				});
			}

			if (!val || val instanceof Event) {
				let parsedUrl;
				const url = document.getElementById('link').value;
				const urlOk = url => {
					if (url.hostname.startsWith('www.'))
						url.hostname = url.hostname.replace(/^(www\.)/, '');

					if (url.hostname == 'youtube.com') {
						if (url.searchParams.has('v')) {
							const vidId = url.searchParams.get('v');

							if (vidId.length == 11)
								return vidId;
							else
								return false;
						} else return false;
					} else if (url.hostname == 'youtu.be') {
						const vidId = url.pathname.slice(1);

						if (vidId.length == 11)
							return vidId;
						else
							return false;
					} else return false;
				};

				try {
					parsedUrl = new URL(url);
				} catch (err) {
					alert('Couln\'t parse URL');
					throw Error('Couln\'t parse URL');
				}

				const vidId = urlOk(parsedUrl);
				if (vidId !== false)
					fetchData(vidId, val ? val.target : null);
				else
					alert('Link does not match a youtube url');
			} else fetchData(val);
		}

		function load() {
			// Check if passed a YouTube-ID
			const splitArr = window.location.pathname.trim().split('/').filter(val => {
				return val.length > 0;
			});

			if (splitArr.length > 1) {
				const youtubeId = splitArr.find(val => {
					return val.length == 11;
				});

				if (youtubeId)
					loadVideo(youtubeId);
			} else {
				document.getElementById('searchBtn').addEventListener('click', loadVideo);
				document.getElementById('link').addEventListener('keyup', evt => {
					if (evt.key === "Enter" && evt.currentTarget.value.trim().length > 0) {
						evt.currentTarget.setAttribute('disabled', true);
						loadVideo();
					}
				});
				document.getElementById('save').addEventListener('click', evt => {
					useTags = Boolean(document.getElementById('use_tags').checked);

					evt.target.style.opacity = '0.3';
					evt.target.style.pointerEvents = 'none';

					let type;

					if (document.getElementById('typeAudio').checked)
						type = 'audio';
					else if (document.getElementById('typeVideo').checked)
						type = 'video';
					else
						alert('No type selected somehow...\nYou should refresh the page.');

					let endTime = document.getElementById('endTime').value;

					if (Number(endTime) <= 0)
						endTime = null;

					const title = document.getElementById('title').value;
					const artist = document.getElementById('artist').value;
					const data = {
						type: type,
						url: document.getElementById('link').value,
						fileName: artist + ' - ' + title,
						startTime: document.getElementById('startTime').value,
						endTime: endTime,
						tags: {
							album: document.getElementById('album').value,
							artist: artist,
							title: title
						}
					}

					if (type === 'video')
						data.fileName = document.getElementById('title').value;

					if (document.getElementById('uiac').checked)
						data.tags.image = document.querySelector('img').src;

					const videoInputElem = document.getElementById('videoInput');

					videoInputElem.style.display = 'flex';
					videoInputElem.style.alignItems = 'center';
					videoInputElem.style.justifyContent = 'center';
					videoInputElem.innerHTML = '<b>Downloading... This may take a while.</b>';
					fetch('/ytdl', {
						body: JSON.stringify(data),
						credentials: 'same-origin',
						method: "POST",
						headers: {
							'Content-Type': 'application/json'
						},
					}).then(response => {
						response.json().then(json => {
							if (json.success) {
								if (useTags && type == 'audio') {
									const body = {
										songName: json.fileName,
										tags: data.tags
									}

									if (type == 'audio') {
										videoInputElem.innerHTML = '<b>Setting tags...</b>';
										fetch('/tags', {
											body: JSON.stringify(body),
											credentials: 'same-origin',
											method: "POST",
											headers: {
												'Content-Type': 'application/json'
											}
										}).then(response => {
											response.json().then(json => {
												videoInputElem.innerHTML = '<b>Done!</b>';
												if (json.success) {
													if (confirm('Everything went according to plan. Do you want to go to the home page?'))
														window.location = window.location.origin;
												} else alert('Error: ' + json.info);
											});
										}).catch(err => {
											console.error('An error occurred', err);
										});
									}
								} else if (confirm('Everything went according to plan. Do you want to go to the home page?')) window.location = window.location.origin;
							} else alert('Error: ' + json.error)/*Display toast or something..*/;
						});
					}).catch(err => {
						console.error('An error occurred', err);
					});
				});
			}

			// For plugins
			try {
				loaded();
			} catch (err) { }
		}

		document.addEventListener('DOMContentLoaded', load);
	</script>

</head>

<body>

	<header>
		<div>
			<h1>Download YouTube</h1>
		</div>
	</header>

	<main>
		<div>
			<input type="url" id="link" placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ" autofocus="true">
			<input type="radio" name="type" id="typeAudio" value="Audio" checked>
			<label for="typeAudio">Audio</label>
			<input type="radio" name="type" id="typeVideo" value="Video">
			<label for="typeVideo">Video</label>
			<input type="submit" id="searchBtn" value="Search">
		</div>

		<div id="editContent">
			<div id="videoInfo">
				<h2>Video Info</h2>
			</div>

			<div id="videoInput">
				<h2>Video Tags</h2>

				<input type="checkbox" id="use_tags" checked dont-display-for-video>
				<label for="uiac" dont-display-for-video>Use tags</label><br>
				<label for="title">Title</label>
				<input type="text" id="title"><br>
				<label for="artist" dont-display-for-video>Artist</label>
				<input type="text" id="artist" dont-display-for-video><br>
				<label for="album" dont-display-for-video>Album</label>
				<input type="text" id="album" dont-display-for-video><br>
				<label for="startTime" dont-display-for-video>Start:</label>
				<input type="number" id="startTime" style="width: 8%" value="0" dont-display-for-video>
				<label for="endTime" dont-display-for-video>End:</label>
				<input type="number" id="endTime" style="width: 8%" value="0" dont-display-for-video><br>
				<input type="checkbox" id="uiac" checked dont-display-for-video>
				<label for="uiac" dont-display-for-video>Use image as cover</label>

				<button id="save">Save</button>
			</div>
		</div>
	</main>

</body>

</html>